server {
    listen *:80;

    server_name jetig.local;
    client_max_body_size 5m;
    sendfile off;

    root /var/www/jetig/public;
    index index.php;

    access_log /var/log/nginx/jetig_net.local_access.log;
    error_log /var/log/nginx/jetig_net.local_error.log;

    location / {
        root  /var/www/jetig/public;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.html index.php;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root  /var/www/jetig/public;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass jetig-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8090;
    server_name ws.jetig.local;

    access_log /var/log/nginx/ws.jetig.local_access.log;
    error_log /var/log/nginx/ws.jetig.local_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://jetig-ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

## PHP-FPM Servers ##
upstream jetig-fpm {
    server app:9000;
}

upstream jetig-ws {
    server app:8090;
}